<html>
<head><title>Chicken Biryani Recipe</title></head>
<style>

</style>
<body>
<h1>Chicken Biryani Recipe</h1>
<img src="/home/fymsc51/node_modules/express/biryani.jpg" alt="chicken biryani" width="500" height="400" align="right">>
<h3>Ingredients</h3>
<ul>
<li>1 cup boiled basmati rice</li>
<li>1/2 teaspoon mint leaves</li>
<li>sailt as required</li>
<li>2 teaspoon virgin olive oil</li>
<li>3 green cardamom</li>
<li>2 clove</li>
<li>2 onion</li>
<li>1 teaspoon turmeric</li>
<li>1 tablespoon garlic paste</li>
<li>1 cup hung curd</li>
<li>2 tablespoon coriander leaves</li>
<li>water as required</li>
<li>1 tablespoon</li>
<li>600 gm chicken</li>
<li>1 tablespoon garam masala powder</li>
<li>1 tablespoon bay leaf</li>
<li>1 black cardamom</li>
<li>1 teaspoon cumin seeds</li>
<li>4 green chillies</li>
<li>1 teaspoon ginger</li>
<li>2 drrops kewra</li>
<li>1 tablespoon rose water</li>
</ul>
<h2>One of the most royal delicacies that you can enjoy on any occasion or festival, Chicken Biryani is the epitome of a one-pot meal. Well, no one can resist the sight of the aromatic and delicious Chicken Biryani recipe.</h2>
<h3>Procedure</h3>
<p> <br>To make a delightful chicken biryani dish, firstly soak saffron in water to prepare saffron water (one tsp saffron can be soaked in 1/4 cup water). Next, mix kewra drops in water and mix well to make kewra water. Set them aside for later usage. Now, chop the onion and coriander leaves and keep them aside.<br>
Meanwhile, heat olive oil in a deep bottomed pan. Once the oil is hot enough, add cumin seeds, bay leaf, green cardamom, black cardamom, cloves in it, and saute for about a minute. Then, add chopped onion to it and saute until pink. Now, add chicken into it with slit green chillies, turmeric, salt to taste, ginger-garlic paste, red chilli powder and green chilli paste. Mix well all the spices and cook for 2-3 minutes. Then, add hung curd into it and give a mix. (Make sure the chicken is washed properly and patted dry before adding it to the dish)<br>
Turn the flame to medium again and add garam masala in it along with ginger julienned, coriander and mint leaves. Add kewra water, rose water and 1 tsp saffron water in it. Cook till the chicken is tender. Then add 1 cup cooked rice and spread evenly. Then add the remaining saffron water and pour ghee over it. You can now cook the dish without the lid or cover it with a lid to give a dum-effect due to the steam formation.<br>
Cook for 15-20 minutes with a closed lid and garnish with 1 tbsp fried onions and coriander leaves. Serve hot chicken biryani with raita of your choice.
 Enjoy!<br>
 Serve hot chicken biryaniis...</p>

</body>
</html>
