<html>
<head><title>Veg Manchurian Recipe</title></head>
<body>
<img src="/home/fymsc51/node_modules/express/web/manchu.jpg" alt="manchu" width="500" height="400" align="right">
<h1>Veg Manchurian Recipe</h1>
<h3>Ingredients</h3>
<ul>
<li>1/2 cup cabbage</li>
<li>1/2 cup carrot</li>
<li>1/2 cup capsicum</li>
<li>1/2 cup spring onion</li>
<li>1 tsp ginger</li>
<li>1 tsp garlic</li>
<li>3 tbsp corn flour</li>
<li>2 tbsp maida</li>
<li>2 tsp salt</li>
<li>2 tsp black pepper</li>
<li>1 tsp soy sauce</li>
<li>1 tbsp water</li>
<li>1 cup water</li>
<li>3 tbsp corn flour</li>
<li>1 tbsp black pepper</li>
</ul>
<h3>Procedure</h3>
<p>Take all the veggies, finely chopped, in a bowl along with ginger, garlic, corn flour, maida, salt, black pepper and soy sauce. <br>
Mix them well, adding water as required for consistency.<br>
Make round balls out of the thick vegetable mixture.<br>
Now deep fry the vegetable balls in a pan.<br>
Heat some oil in a pan and roast ginger, garlic and green chilli in it for a while<br>
Add spring onion, tomato ketchup, chilly sauce, soya sauce and vinegar followed by salt and black pepper.<br>
Mix them well and add a mixture of corn flour plus water to the pan.<br>
Mix thoroughly and put the fried vegetable balls into the mixture.<br>
Properly mix the balls along with the sauce. <br>
Garnish with spring onion and celery. Serve hot along with cooked rice.<br>
Our Veg Manchurian  is Ready...</p>
</body>
</html>
